<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Submission</title>
    <style type="text/css">
        .STYLE0 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .STYLE10 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #00F;
        }

        .STYLE1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 24pt;
        }

        .STYLE2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .STYLE4 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main {
            margin-top: 10px;
            width: 1000px;
            height: 500px;
            display: flex;
            justify-content: center;
        }

        .tb-date {
            font-size: 18px;
            background-color: #90CBFB;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        tr td {
            text-align: center;
            border: 1px solid black;
            font-size: 18px;
        }
        .reporter{
            margin-top: 10px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="main">
        <table border="1">
            <tr>
                <th class="tb-date">September 22, 2022 (Friday)</th>
            </tr>
            <tr>
                <td>Plenary Speech I: 桂卫华院士（中南大学）</td>
            </tr>
            <tr>
                <td>Plenary Speech II: Prof. Fei Wu（浙江大学）</td>
            </tr>
            <tr>
                <td>Plenary Speech III: Prof. Carlos A. Coello Coello</td>
            </tr>
            <tr>
                <th class="tb-date">September 23, 2022 (Saturday)</th>
            </tr>
            <tr>
                <td>Plenary Speech IV: Prof. Thomas Bäck（Leiden University）</td>
            </tr>
            <tr>
                <th class="tb-date">September 24, 2022 (Sunday)  特邀报告</th>
            </tr>
            <tr>
                <td>张兴义（安徽大学）</td>
            </tr>
            <tr>
                <td>童咏昕（北航）</td>
            </tr>
            <tr>
                <td>韩亚洪（天津大学）</td>
            </tr>
            <tr>
                <td>孟德宇（西交大）</td>
            </tr>
            <tr>
                <td>丁进良（东北大学）</td>
            </tr>
            <tr>
                <td>钱宇华（山西大学）</td>
            </tr>
        </table>
    </div>
    <div class="reporter">
       <p style="font-size: large;">报告个人简历下载：<a href="Plenary/Reporter.docx">报告个人简历</a></p> 
    </div>
</div>
</body>

</html>

<!--</p></form>-->
<script>mendeleyWebImporter = {
        downloadPdfs(t, e) {
            return this._call('downloadPdfs', [t, e]);
        },
        open() {
            return this._call('open', []);
        },
        setLoginToken(t) {
            return this._call('setLoginToken', [t]);
        },
        _call(methodName, methodArgs) {
            const id = Math.random();
            window.postMessage({ id, token: '0.23661763637400324', methodName, methodArgs }, 'https://docs2023.github.io/');
            return new Promise(resolve => {
                const listener = window.addEventListener('message', event => {
                    const data = event.data;
                    if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
                    window.removeEventListener('message', listener);
                    resolve(data.result);
                });
            });
        }
    };</script>
</body>

</html>